.projectContainer {
  height: 100%;
  background: #11121b;
  padding: 2rem 3.5rem 3rem 5rem;
}

.projectContainer h1 {
  font-size: 3rem;
  font-weight: 600;
  color: #FFFFFF;
  padding: 1rem 0;
  cursor: pointer;
}

.line {
  width: 30%;
  height: 2px;
  background-color: #ef3419;
  display: inline-block;
  border-radius: 10px;
  margin-left: 2rem;
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.h2 {
  text-align: center;
  margin-bottom: 5rem;
}

.toolh2 {
  padding: 1rem 0 0.5rem 0;
}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  margin: 1rem 3rem 0;
  cursor: pointer;
}

.logo {
  cursor: pointer;
  text-align: center;
}

.tools {
  display: flex;
  display: inline-block;
  margin: 1rem 1rem 0 0;
  cursor: pointer;
}

.toolicons {
  margin: 0 1rem 0 0;
}

.logoicons {
  margin: 0 2rem;
}

.label {
  font-size: 0.9rem;
  margin: 1rem 0;
  font-weight: 100;
}

.career,
.desp {
  color: white;
}

.career {
  width: 100%;
}

.career p {
  font-size: 1rem;
  font-weight: 100;
  line-height: 2rem;
}

/* bouncinf effect */
@-webkit-keyframes bounce {
  0% { transform: translateY(-5px)  }
  50% { transform: translateY(10px) }
  100% { transform: translateY(-5px) }
}

@keyframes bounce {
  0% { transform: translateY(-5px)  }
  50% { transform: translateY(10px) }
  100% { transform: translateY(-5px) }
}

.zio {
  color: #ffffff;
  margin: auto;
  padding: 2rem;
  text-align: center;
  -webkit-animation: bounce 1s infinite ease-in-out;
  -o-animation: bounce 1s infinite ease-in-out;
  -ms-animation: bounce 1s infinite ease-in-out; 
  -moz-animation: bounce 1s infinite ease-in-out; 
  animation: bounce 1s infinite ease-in-out;
}

/* infomative section  */

.container2 {
  padding: 4rem 3.5rem 3rem 0;
  height: 100%;
  display: flex;
}

.div1 {
  display: inline-block;
  margin: 1rem 0;
}

.div1h2 {
  color: #ffffff;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3rem;
  letter-spacing: 1px;
}

.div1 p {
  color: #ffffff;
  font-weight: 100;
}

.downarrow {
  font-size: 1.5rem;
  margin: 2rem 0;
  font-weight: 500;
  transition: 0.5s ease;
  cursor: pointer;
  display: inline-block;
  position: relative;
  color: #FFFFFF;
}

.downarrow:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ef3419;
  transform-origin: bottom right;
  transition: transform 0.5s ease-out;
}

.downarrow:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.exploreMore {
  padding: 2rem 0;
}

.exploreMore a {
  font-size: 2.5rem;
  font-weight: 500;
  color: #bd3925;
  text-decoration: none;
  transition: 0.5s ease;
}

.exploreMore a:hover {
  color: beige;
}

.ImageContainer {
  margin: 2rem 0 2rem 0;
  display: grid;
  grid-template-columns: 1.3fr 0.7fr;
}

.ImageContainer img {
  margin: 1rem 0 2rem 0;
  padding: 1rem 0;
  width: 100%;
}

.projectTitle a {
  margin: 1rem 0 1rem 2rem;
  list-style: none;
  text-decoration: none;
  transition: 0.5s ease;
}

.projectTool {
  margin: 0 0 1rem 2rem;
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 100;
}

.projectDescription {
  font-size: 0.9rem;
  margin: 0 0 2rem 2rem;
  font-weight: 100;
  line-height: 20px;
}

.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: #FFFFFF;
}

.hover-underline-animation:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ef3419;
  transform-origin: bottom right;
  transition: transform 0.5s ease-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.checkWebsite {
  color: #ffffff;
  margin: 0 0 2rem 2rem;
}

.checkWebsite div {
  font-size: 1rem;
  padding: 2rem 0;
}

.checkWebsite div a {
  text-decoration: none;
  color: #ffffff;
  transition: 0.5s ease;
}

.checkWebsite div a:hover {
  color: #2d1cc5;
  text-decoration: underline;
}


.btn {
  margin: 0 0 1rem 0;
  padding: 1rem 1.5rem ;
  font-size: 1rem;
  font-weight: 300;
  border: none;
  outline: none;
  color: #fff;
  background-image: linear-gradient(to right, #000000, #080808, #101010, #151515, #1a1a1a);
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.btn:before {
  content: '';
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left:-2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
}

.btn:active {
  color: #000;
}

.btn:active:after {
  background: transparent;
}

.btn:hover:before {
  opacity: 1;
}

.btn:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}

/* Experience Skills */
.skillHeading {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  padding: 1rem 0;
}

.skills {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.skillset {
  padding: 2rem;
  text-align: center;
  align-items: center;
}

.skillset .skillsetTitle {
  color: #ffffff;
  font-size: 1rem;
  font-weight: 100;
}

.percentageSkills {
  width: 100px;
  height: 100px;
}

.animatedprogress {
  /* display: flex; */
  display: inline-block;
}

@media screen and (max-width : 1020px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .container2 {
    display: flex;
    flex-direction: column;
  }
  .ImageContainer {
    display: flex;
    flex-direction: column;
  }
  .h2 {
    margin-bottom: 3rem;
  }
}

@media screen and (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .container2 {
    display: flex;
    flex-direction: column;
    padding: 3rem 0;
  }
  .ImageContainer {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width : 600px) {
  .icons, .tools {
    margin: 0;
    display: flex;
    flex-direction: row;
}
}

@media screen and (max-width : 550px) {
  .icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width : 480px) {
  .projectContainer {
    padding: 2rem 2.5rem;
  }
  .container2 {
   padding: 3rem 0; 
  }
  .div1h2 {
    font-size: 1.8rem;
    line-height: 2.5rem;
    letter-spacing: 0;
  }
  .projectTool, .projectDescription {
    margin: 1rem 0 1rem 1rem;
  }
  .projectTitle a {
    margin: 1rem;
  }
  .checkWebsite {
    margin: 0 0 2rem 1rem;
  }
}
